<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>
	body { padding: 0px; margin: 0px;}
	.developer_info {
		margin-top: 4px;
		width: 100%;
		height: 426px;
		
		border: 1px solid #ddd;
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		
		background: #ffffff;
		position: relative;
	}
	
	.top_box {
		position: relative;
		margin: 5px auto 0;
	
		width: 99%;
		height: 70px;   /* 204 */
		
		border: 1px solid #ddd;
		border-bottom-color: #ffffff;
		
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		border-radius: 5px 5px 0px 0px;
		
		background: #3fe5e8;
		background-image: -webkit-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -moz-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -ms-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -o-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: linear-gradient(to bottom, #3fe5e8, #aee8e5);
	}
	.photo {
		position: absolute;
		left: 50%;
		top: 95%;
		margin: -50px 0 0  -50px;
		border: 2px solid #51D2B7;
		border-radius: 50%;
		
		overflow: hidden;
	}
	
	.info_box {
		margin: 0 auto;
		
		width: 99%;
		height: 134px;
		text-align: center;
		
		border: 1px solid #ddd;
		border-top-color: #ffffff;
		
		-webkit-border-radius: 0px 0px 5px 5px;
		-moz-border-radius: 0px 0px 5px 5px;
		border-radius: 0px 0px 5px 5px;
		
		background: #F3F3F3;
	}
	.info_box > h4 { margin-top: 60px; }
	.name {
		width: 100%;
	}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="developer_info">
		<div class="top_box">
			<div class="photo">
				<img src="images/profile.jpg" width=94 height=94 alt="not" />
			</div>
		</div>
		<div class="info_box">
			<h4 class="name">임종완</h4>
			<em class="text-success">Web Developer</em>
		</div>		
		<div class="top_box">
			<div class="photo">
				<img src="images/profile.jpg" width=94 height=94 alt="not" />
			</div>
		</div>
		<div class="info_box">
			<h4 class="name">고우영</h4>
			<em class="text-success">Web Designer</em>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function() {

});
</script>