<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>
	#hdr-toggle { display: none; }
	#hdr-wrap { position: relative; }

	#main-hdr {
		width: 100%;
		height: 60px;
		
		position: relative;
		line-height: 60px;
		
		z-index: 9999;
		
		border-bottom: 1px solid #e5e5e5;
		
		
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
		
		background: #3fe5e8;
		background-image: -webkit-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -moz-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -ms-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -o-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: linear-gradient(to bottom, #3fe5e8, #aee8e5);
	}

	#main-hdr > a, #main-hdr > label {
		display: block;
		height: 100%;
		position: absolute;
	}

	#main-hdr > a.hdr-left {
		width: 110px;
		left: 20px;
		
		color: #ffffff;
		font-size: 25px;
		font-weight: bold;
		line-height: 59px;
		text-align: center;
	}

	#main-hdr > a.hdr-center {
		width: 80px;
		right: 110px;
		
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		line-height: 59px;
		text-align: center;
	}

	#main-hdr > label.hdr-right {
		right: 30px;
		width: 80px;
		
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		line-height: 59px;
		cursor: pointer;
		
		-moz-transition: all 500ms ease;
		transition: all 500ms ease;
	}
	#hdr-toggle { display: none; cursor: pointer; }
	#hdr-toggle + #hdr-wrap > #main-hdr > label:after {
		content:"더 보기"
	}

	#hdr-gnb-wrap {
		position: absolute;
		top: -570px;
		
		width: 100%;
		max-height: 360px;
		
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
		
		background: #3fe5e8;
		background-image: -webkit-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -moz-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -ms-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: -o-linear-gradient(top, #3fe5e8, #aee8e5);
		background-image: linear-gradient(to bottom, #3fe5e8, #aee8e5);
		
		-moz-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
		transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	}

	#hdr-toggle:checked + #hdr-wrap > #hdr-gnb-wrap {
		top: 60px;
	}
	
	#hdr-toggle:checked + #hdr-wrap > #main-hdr > label:after {
		content:"닫기"
	}

	#hdr-gnb > ul > li > a {
		display: block;
		width: 100%;
		height: 60px;
		padding: 10px;
		padding-left: 30px;
		line-height: 40px;
		
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		
		border: 1px solid #e5e5e5;
	}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
	<input id="hdr-toggle" type="checkbox" />
	<div id="hdr-wrap">
	    <div id="main-hdr">
	        <a class="hdr-left" href="#">MANA</a>
	        <a class="hdr-center" href="#">로그인</a>
	        <label class="hdr-right" for="hdr-toggle" onclick=" "></label>
	    </div>
	    <div id="hdr-gnb-wrap">
	        <div id="hdr-gnb">
	            <ul>
	                <li><a href="#">About us</a></li>
	                <li><a href="#">Map</a></li>
	                <li><a href="#">Book List</a></li>
	                <li><a href="#">Community</a></li>
	                <li><a href="#">Event</a></li>
	                <li><a href="#">Story Request</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function() {

});
</script>