<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>MANA WELCOME</title>
<style>
	#wrap { width: 60%; margin: 0 auto; }
	
	#header { position: relative; width: 100%; height: 140px; }
	
	.logo {
	    position: absolute;
	    left: 25px; top: 13px;
	    font-size: 52px;
	    font-family: 'Oxygen', sans-serif;
	    font-weight: bold;
	    color: skyblue;
	}
	.logo > a {
	    font-family: 'Oxygen', sans-serif;
	    color: skyblue;
	}
	.logo > a:hover {
	    color: skyblue;
	}
	
	#content { width: 100%; height: 460px; }
	#content > p { font-size: 25px; color: skyblue; } 
	
	#page-move { width: 100%; height: 50px; margin-top: -30px; }
	#page-move > button {
	    padding: 5px;
	    width: 40%; height: 50px;
	    border-style: none;
	    box-shadow: none;
	    font-size: 16px;
	    font-weight: bold;
	    background-color: skyblue;
	    color: white;
	}
	
	/* 슬라이더 수정 */
	.topspace {
	    margin: 0px; max-width: 100%;
	}
	
	#amazingslider-1 { width: 100% !important; }
	.amazingslider-slider-0 { width: 100% !important; height: 250px !important; }
	.amazingslider-box-0 { height: 35% !important; }
	
	
	img { width: 1200px; !important; height: 250px !important; }
	.amazingslider-bottom-shadow-0 > img { width: 100% !important; height: 40px !important; }
	.amazingslider-bottom-shadow-0 { top: 95% !important; }
	.amazingslider-nav-0 { top: 101% !important; width: 100% !important; }
	
</style>
<!-- Insert to your webpage before the </head> -->
<script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/jquery.js"></script>
<script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/amazingslider.js"></script>
<script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/initslider-1.js"></script>
<!-- End of head section HTML codes -->
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1 class="logo"><a href="main.html">MANA</a></h1>
	</div>	
	<div id="content">
		<p><strong>환영합니다. 회원가입이 완료되었습니다.</strong></p>
		<div class="row topspace">
			<div class="col-md-12">
				<div id="amazingslider-1" style="display: block; position: relative; margin: 16px auto 56px;">
					<ul class="amazingslider-slides" style="display: none;">
						<li><img src="images/aurora.jpg" alt="Picture 1" /></li>
						<li><img src="images/bluelagoon.jpg" alt="Picture 2" /></li>
						<li><img src="images/trolltongue.jpg"  alt="Picture 3" /></li>
						<li><img src="images/railway.png"  alt="Picture 4" /></li>
						<li><img src="images/cherryblossoms.jpg" alt="Picture 5" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="page-move">
		<button id="login" type="button" onclick="location.href='login.html'">로그인 하기</button>
	</div>
</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function() {

});
</script>