<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.splash {
		width: 100%; height: 100%;
		background-color: #6EE3F7;
		background-position: 50%;
		background-size: auto 100%;
		background-repeat: no-repeat;
		
		position: relative;
	}
	/* .splash .darker {
		position: absolute;
		width: 100%; height: 100%;
		left: 0; top: 0;
		background-color: black;
		opacity: 0.3;
	} */
	.splash .logo {
		position: absolute;
		width: 70%;
		top: 25%;
		margin: 0 15%;
		padding: 8px 0;
		text-align: center;
		color: white;
		font-size: 90px;
		font-weight: bold;
	}
	.splash .desc {
		position: absolute;
		width: 65%;
		top: 41%;
		margin: 0 18%;
		color: white;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
	}
	.splash .footer {
		position: absolute;
		width: 70%;
		bottom: 20%;
		margin: 0 15%;
		color: white;
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
	}
</style>
<title>마음을 나눠요^-^</title>
</head>
<body>
	<div class="splash">
		<div class="darker"></div>
		<div class="logo">MANA</div>
		<div class="desc">마음을 나누는 이야기</div>
		<div class="footer">Copyright 2017</div>
	</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	setTimeout(function() {
		$("html").fadeOut(function() {
			window.location.href = "main.html";
		});
	}, 2000);
});
</script>