<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MANA LOGIN PAGE</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<!-- 모달 수정 CSS -->
<style>
	.modal hr { border-color: #E5E5E5; margin-top: 0px;}
	.modal-open { padding-right: 0px !important; }
	#for_modify { margin: 2% 0 2% 2%; width: 70%; font-weight: bold; float: left; }

	#for_modify + div { width: 40px; height: 34px; margin-right: 5px; margin-top: 13px; float: right; }

	.modal-body { padding-top: 0px; padding-left: 0px; padding-right: 0px; }

	.modal-body > ul {
	    height: 590px;
	    margin-bottom: 0px;
	}

	.modal-body > ul > li {
	    padding: 10px 20px 15px;
	
	    overflow: hidden;
	}
	
	.modal-body > ul > li:nth-of-type(4) { margin-top: 10px; }
	.modal-body > ul > li:nth-of-type(5) { padding-top: 0px; }

	.modal-body > ul > li .btn_wrap { 
	    padding: 0; margin: -5px 5px 0 0;
	    width: 40px; height: 34px;
	    border-style: none;
	    background-color: #ffffff;
 	    float: right; 
	}

	.modal-body > ul > li .text_area {
	    padding: 10px; 
	    margin-top: 15px;
	    height: 150px;

	    background-color: #EEEEEE;
	    background-attachment: scroll;
	    border: 1px solid #A6A6A6;

	    overflow: auto;
	}

	.li_header {
	    font-size: 15px;
	    font-weight: bold;
	}

	.essential {
	    margin-bottom: 2px;

	    font-size: 13px;
	    font-weight: 400;
	    color: #00C6ED;
	}

	.choice {
	    margin-bottom: 2px;

	    font-size: 13px;
	    font-weight: 400;
	    color: #ABABAB;
	}
	
   #select_alarm {
       display: none;
       font-size: 14px;
       font-weight: 400;
       color: red;
    }
	
	.modal-footer button:nth-of-type(2) {
		border-color: #e5e5e5;
		
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
		
		background: #3498db;
		background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		background-image: -o-linear-gradient(top, #3498db, #2980b9);
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
	}

	.modal-footer button:nth-of-type(2):hover {
	    background: #3cb0fd;
  	    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  	    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  	    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  	    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  	    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	}

	.btn-info {
  	    color: #ffffff;
	    border-style: none;
  	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  	    background-color: #A6A6A6;
	    background-image: none;
  	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  	    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}

	.btn-info:hover {
	    background-color: #A6A6A6;
	    opacity: 0.7;
	}

	.btn-info.active:hover {
	    background-color: #49afcd;
	    opacity: 0.8;
	}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
</head>
<body>
<!-- 로그인 창 -->
<div id="wrap">
	<div id="header">
		<span><a href="main.html">MANA</a></span>
	</div>
	<div id="container">
		<input id="uid" type="text" placeholder="아이디를 입력해주세요!" autofocus/>
		<input id="upass" type="password" placeholder="비밀번호를 입력해주세요!" />
		<button type="button" onclick="login()">로그인</button>
	</div>
	<div id="position">
		<div id="help_section">
			<a href="searchID.html">아이디 찾기</a>
			<a href="searchPass.html">비밀번호 찾기</a>
			<button type="button" data-toggle="modal" data-target="#myModal">회원가입</button>
		</div>
	</div>	
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">회원가입 약관 동의</h4>
			</div>
			<form name="signupmodal" action="signup.html" method="POST">
				<div class="modal-body">
					<ul>
						<li>
							<p id="for_modify">이용약관, 개인정보 수집 및 이용 등에 모두 동의합니다.</p>
							<div class="btn_wrap">
							   	    <input type="checkbox" id="allcheck" autocomplete="off">
							</div>
						</li>
						<hr>
						<li>
							<span class="li_header">마나 이용약관 동의</span>
							<span class="essential">(필수)</span>
							<div class="btn_wrap">
							        <input type="checkbox" name="subcheck" id="chek1" autocomplete="off">
							</div>
							<div class="text_area">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae elit orci. Phasellus condimentum nisl non rhoncus finibus. Phasellus semper euismod lorem, vel commodo nibh commodo elementum. Fusce sagittis non neque vitae molestie. Fusce vel turpis eu massa euismod feugiat vel quis velit. Nullam auctor hendrerit dui tempor hendrerit. Pellentesque ullamcorper bibendum lorem, in egestas velit dapibus in. Pellentesque luctus viverra neque. Aliquam erat volutpat. In tincidunt quam a tempus accumsan. Ut a tellus tempus, congue purus eu, condimentum risus. Nullam eget sapien velit. Praesent non odio nibh. Donec quis nisi dictum, condimentum massa id, imperdiet arcu.</p>
								
								<p>Cras ipsum dui, ornare in ipsum et, ultrices tempor nibh. Phasellus venenatis efficitur nisi, non rhoncus nulla tristique in. Aliquam ac pellentesque ligula. Etiam sollicitudin libero quis ligula posuere finibus. Nullam convallis felis ante, et aliquet risus iaculis ac. Cras suscipit mollis mauris eget bibendum. Mauris dui eros, cursus eget egestas nec, dictum in orci.</p>
								
								<p>Vivamus non dui ac odio tincidunt fermentum. Phasellus ante velit, sodales a ultrices in, viverra nec nibh. Donec congue mollis libero, ac pharetra est scelerisque eget. Maecenas aliquam sollicitudin velit, vitae posuere mi tristique vitae. Mauris tempor sagittis scelerisque. Fusce orci ante, posuere eu fermentum eget, dictum at ex. Pellentesque arcu velit, luctus nec laoreet a, sagittis quis leo. Vivamus ac ante mauris. Aliquam cursus est massa, nec congue velit faucibus quis. Maecenas erat nisl, pulvinar nec ligula eget, ullamcorper ultricies dui. Aliquam at orci vitae sem aliquam tincidunt pellentesque a elit. Etiam rutrum nisl eget nibh imperdiet, et tincidunt risus luctus.</p>
							</div>
						</li>
						<li>
							<span class="li_header">개인정보 수집 및 이용에 대한 동의</span>
							<span class="essential">(필수)</span>
							<div class="btn_wrap">
								<input type="checkbox" name="subcheck" id="chek2" autocomplete="off" >
							</div>
							<div class="text_area">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae elit orci. Phasellus condimentum nisl non rhoncus finibus. Phasellus semper euismod lorem, vel commodo nibh commodo elementum. Fusce sagittis non neque vitae molestie. Fusce vel turpis eu massa euismod feugiat vel quis velit. Nullam auctor hendrerit dui tempor hendrerit. Pellentesque ullamcorper bibendum lorem, in egestas velit dapibus in. Pellentesque luctus viverra neque. Aliquam erat volutpat. In tincidunt quam a tempus accumsan. Ut a tellus tempus, congue purus eu, condimentum risus. Nullam eget sapien velit. Praesent non odio nibh. Donec quis nisi dictum, condimentum massa id, imperdiet arcu.</p>
								
								<p>Cras ipsum dui, ornare in ipsum et, ultrices tempor nibh. Phasellus venenatis efficitur nisi, non rhoncus nulla tristique in. Aliquam ac pellentesque ligula. Etiam sollicitudin libero quis ligula posuere finibus. Nullam convallis felis ante, et aliquet risus iaculis ac. Cras suscipit mollis mauris eget bibendum. Mauris dui eros, cursus eget egestas nec, dictum in orci.</p>
								
								<p>Vivamus non dui ac odio tincidunt fermentum. Phasellus ante velit, sodales a ultrices in, viverra nec nibh. Donec congue mollis libero, ac pharetra est scelerisque eget. Maecenas aliquam sollicitudin velit, vitae posuere mi tristique vitae. Mauris tempor sagittis scelerisque. Fusce orci ante, posuere eu fermentum eget, dictum at ex. Pellentesque arcu velit, luctus nec laoreet a, sagittis quis leo. Vivamus ac ante mauris. Aliquam cursus est massa, nec congue velit faucibus quis. Maecenas erat nisl, pulvinar nec ligula eget, ullamcorper ultricies dui. Aliquam at orci vitae sem aliquam tincidunt pellentesque a elit. Etiam rutrum nisl eget nibh imperdiet, et tincidunt risus luctus.</p> 			
							</div>
						</li>
						<li>
							<span class="li_header">이벤트 등 프로모션 알림 메일 수신</span>
							<span class="choice">(선택)</span>
							<div class="btn_wrap">
							        <input type="checkbox" name="subcheck" id="chek3" autocomplete="off">
							</div>
						</li>
						<li>
							<span id="select_alarm">필수 항목들을 체크해주세요!!</span>
						</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">뒤로 가기</button>
					<button type="button" class="btn btn-primary" onclick="selectCheck()">약관 동의</button>
				</div>		
			</form>
		</div>
	</div>
</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function() {
    $('#allcheck').click( function() { // 클릭 할 때,
		if($('#allcheck').prop('checked')) {    // allcheck가 active상태이면,
		    $("input[name=subcheck]:checkbox").each( function() {
				$(this).prop('checked', true);
		    });
		} else {		       // allcheck가 active상태가 아니면,
		    $("input[name=subcheck]:checkbox").each( function() {
				$(this).prop('checked', false);
		    });
		}
    })
});

function login() {
	if(loginCheck() == false) return;

	var params = "id=" + $("#uid").val().trim() +
				   "&upass=" + $("#upass").val().trim();

	AJAX.call("jsp/login.jsp", params, function(data) {	
		var code = data.trim();
		
		if(code == "NA") {
			alert("아이디가 존재하지 않습니다.");
		}
		else if(code == "PS") {
			alert("패스워드가 일치하지 않습니다.");
		}
		else if(code == "OK") {
			window.location.href = "main.html";
		}
	});	
}

function selectCheck() {
	var est1 = $("#chek1").prop('checked');
	var est2 = $("#chek2").prop('checked');
	if(est1 == true && est2 == true) {
		document.signupmodal.submit();
	} else {
		document.getElementById('select_alarm').style.display = 'block';
		alert("필수 항목 체크");
		return;	
	}   		
}

function loginCheck() {
	var uid = $("#uid").val();   // $("#uid") => 객체를 뜻함 셀렉트 input태그 전체. 포인터가 이 주소를 선택. val() => 포인터안에 있는 값을 말함 c언어로 생각하자면 *(uid)라고 생각하면 됨
	if (uid == "") {
		alert("아이디를 입력하세요.");
		return false;
	}
	if (isNaN(uid) == true) {
		alter("숫자를 입력해주세요.");
		return false;
	}
	
	var upass = $("#upass").val();
	if(upass == "") {
		alert("비밀번호를 입력하세요.");
		return false;
	}

	/* 아무런 문제가 없다면 true 값으로 반환 */
	return true;
}
</script>