<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>MANA 비밀번호 조회</title>
<style>
#wrap { width: 90%; margin: 0 auto; }

#header > span {
	display: block;
	width: 100%; height: 200px;
	margin: 0 auto;
	padding-top: 70px;
	text-align: center;
}

#header a {
	color: #3fe5e8;
	font-size: 55px;
}

#header a:hover {
	color: blue;
	opacity: 0.6;
}

#container input[type="text"] {
	display: block;
	width: 100%; height: 50px;
	padding: 10px;
	margin: 0 auto;
	border: 1px solid #A6A6A6;
}

#container input[type="text"]:focus {
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#container button {
    display: block;
    width: 100%; height: 70px;
    margin: 32px auto 0;

    background-color: #3fe5e8;
    font-size: 19px;
    font-weight: bold;
    color: #ffffff;

    border: none;
}
#container button:hover {
	background: blue;
	opacity: 0.6;
}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<span><a href="#">비밀번호 찾기</a></span>
	</div>
	<div id="container">
		<input id="uid" type="text" placeholder="아이디를 입력해주세요!" autofocus/>
		<button type="button" onclick="search()">조 회</button>
		<button type="button" onclick="login()" style="margin-top: 20px;">로그인 하기</button>		
	</div>
</div>
</body>
</html>

<script src="js/core.js"></script>
<script type="text/javascript">
$(document).ready(function() {

});

function search() {
	var uid = $("#uid").val();
	
	if(uid == "") {
		alert("아이디를 입력해주세요");
		return;
	}
	
	var params = "uid=" + uid;
	
	AJAX.call("jsp/pswdsearch.jsp", params, function(data) {
		var code = data.trim();
		if(code == "NA") {
			alert("해당 아이디가 존재하지 않습니다.");
		}
		else {
			alert("비밀번호는 " + code + " 입니다.");
		}
	});
}

function login() {
	window.location.href = 'login.html';
}
</script>